# accum

./: pom.xml
src/main/java/my/accum/: Accumulator.java  AccumulatorImpl.java
src/test/java/my/accum/: AccumulatorAbstractTest.java  AccumulatorImplTest.java  AccumulatorTest.java  AllTests.java
