<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.accum</groupId>
	<artifactId>accum-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Accumulator implementation</name>
	<description>Maven jUnit project demo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.7</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>

		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>
</project>